<!DOCTYPE html>
<HTML>
  <HEAD>
  	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
    
    <LINK href="includes/normalize.css" rel="stylesheet" type="text/css">
    <LINK href="includes/styles.css" rel="stylesheet" type="text/css">
  </HEAD>
 
<BODY>
  
<div id="container">
	<div id="header" >
		<div class="headerText">
				<h1 style="margin-bottom:0;">Pawel Szczurko</h1>
				<h2>Rutgers University - New Brunswick, NJ</h2>
		</div>
		<div class="headerImg">
				<img class="pawelImg" src="includes/pawel.gif" />
		</div>
	</div>
	<div id="content">
		<div class="chainMenu">
			<div class="chainHolder"><img src="includes/chain.gif" class="chainImg" /></div>
			<div class="chainHolder"><img src="includes/chain.gif" class="chainImg" /></div>
			<div class="chainHolder"><img src="includes/chain.gif" class="chainImg" /></div>
			<div class="chainHolder"><img src="includes/chain.gif" class="chainImg" /></div>
			<div class="chainHolder"><img src="includes/chain.gif" class="chainImg" /></div>

			<div class="signHolder">
				<div id="sign" class="" onMouseOver="animateThis(this);" >
					<a href="http://www.google.com"><img class="signImg" src="includes/aboutme_y.gif" /></a>
				</div>
			</div>

			<div class="signHolder">
				<div id="sign" class="" onMouseOver="animateThis(this);" >
					<a href="http://www.google.com"><img class="signImg" src="includes/work_y.gif" /></a>
				</div>
			</div>

			<div class="signHolder">
				<div id="sign" class="" onMouseOver="animateThis(this);" >
					<a href="http://www.google.com"><img class="signImg" src="includes/projects_y.gif" /></a>
				</div>
			</div>
			<div class="signHolder">
				<div id="sign" class="" onMouseOver="animateThis(this);" >
					<a href="http://www.google.com"><img class="signImg" src="includes/resume_y.gif" /></a>
				</div>
			</div>
			<div class="signHolder">
				<div id="sign" class="" onMouseOver="animateThis(this);" >
					<a href="http://www.google.com"><img class="signImg" src="includes/contact_y.gif" /></a>
				</div>
			</div>
		</div>
		<div id="contentHolder">
			<p>Welcome!</p><br>Hello2
		</div>

	</div>


</div>

<script>
function animateThis(sel)
{
	sel.className="animated swing";
	setTimeout(function(){removeAnimate(sel)},1000);
}
function removeAnimate(sel)
{
	sel.className = "";
}
function redirect()
{
	document.getElementById("sign1").className = "";
	window.location='http://www.yahoo.com';
}
</script>
  </BODY>
</HTML>